pipeline {
  agent any

  tools {
    nodejs "Nodejs"
  }

  environment {
    TEST_WITH_COVERAGE = 'true'
  }
  
  stages {
    stage('Install npm modules') {
      steps {
        sh 'npm install'
      }
    }

    stage('Build') {
      steps {
        echo 'building the application...'
        sh 'npm run build-ci'
      }
    }

    stage('Archivage') {
      steps {
        archiveArtifacts artifacts: '**/dist/*.*'
      }
    }

    stage('Tests') {
      steps {
        sh '''
        if [ "$TEST_WITH_COVERAGE" == true ];then
          echo 'testing the application...'
          npm run test-ci
          archiveArtifacts artifacts: './coverage/lcov-report/*.*'
        else
          echo 'testing the application without coverage...'
          npm run test-ci-without-coverage
        fi
        '''
      }
    }
  }
}
